// Grid Layout

// 24 Columns / 1440px;
// 1 Col = 4.1666666667%


// Pixel widths
$grid-measure-px: 60px;
$grid-gutter-px: 0px;

// Turn to percentage
$grid-wrapper: $site-grid-width;
$grid-gutter: percentage($grid-gutter-px / $site-grid-width);
$grid-measure: percentage($grid-measure-px / $site-grid-width);

$grid-gap: $grid-gutter;

// Magic! Use like this: flex: 0 0 grid-width(8);
@function grid-width($n) {
  @return $n * $grid-measure + ($n - 1) * $grid-gutter;
}

@mixin unset-grid-layout {
  display: block;
  grid-template-columns: unset;
  grid-template-rows: unset;
  grid-auto-rows: unset;
  grid-gap: unset;
  grid-template-areas: unset;
}

@mixin unset-grid {
  display: block;
  grid-column: unset;
  grid-gap: unset;
  grid-row: unset;
  grid-area: unset;
}

@mixin product-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: auto;
  grid-column-gap: $grid-gap;
  grid-row-gap: $grid-gap;
  @media screen and (max-width: $small-screen) {
    grid-template-columns: repeat(2, 1fr);
  }
}

@mixin layout-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: $grid-gap;
  grid-row-gap: $grid-gap;
  @media screen and (max-width: $small-screen) {
    @include unset-grid-layout;
  }
}

@mixin layout-grid-halves {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: $grid-gap;
}

@mixin layout-grid-thirds {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: $grid-gap;
  @media screen and (max-width: $small-screen) {
    grid-template-columns: repeat(2, 1fr)
  }
}
